# maria db
spring.datasource.url=jdbc:mariadb://database-1.cthnhpqt6mil.ap-northeast-2.rds.amazonaws.com:3306/prac?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = admin
spring.datasource.password = cke5507k

